<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satsang Vihar Gorakhpur</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="a1" href="#about">About</a>
        <a class="a2" href="#pt">Prayer</a>
        <a class="a2" href="#con">Contact</a>
      </nav>
      <h1>SATSANG VIHAR GORAKHPUR</h1>
      <q> Do never die, nor cause death; but resist death to death </q>
      <span id="Sri">- Sree Sree Thakur</span>
    </header>
    <div class="banner">
      <img id="img" src="Banner.jpg" alt="front image" />
    </div>

    <div class="about-container">
      <h2 id="about">About us</h2>
      <div class="about-section">
        <img
          id="side"
          src="Satsang Vihar Gorakhpur gate.jpg"
          alt="side image"
        />
        <p class="about">
          Satsang Vihar Gorakhpur is a religious organization which is promoting
          Dharm, which upholds the existence and growth, to every individual
          irrespective of age, gender, race, religion, national origin and
          harmonious relations among the persons of different faiths to lead a
          good life in diverse society as envisioned by
          <u>SREE SREE THAKUR ANUKULCHANDRA</u> in consultation with
          <u>PARAM PUJYAPAD SREE SREE ACHARYADEV</u> of Satsang, Deoghar, INDIA.
        </p>
      </div>
    </div>

    <div class="video">
      <iframe
        src="https://www.youtube.com/embed/j9ZMqhAUCYU?si=H88RKRCilBeK4qbA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <h2 id="pt">Prayer Time</h2>
    <div class="prayer-time-container">
      <div class="grid">
        <img id="pt_img" src="pt1.jpg" alt="Prayer Time" />
        <div class="inner-grid">
          <span class="under1"><b>Morning Prayer</b></span>
          <iframe
            class="mor"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/KUVEpk7D7Ec?si=6lF8XDmAW_RGMOZk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <span class="under2"><b>Evening Prayer</b></span>
          <iframe
            class="eve"
            width="328"
            height="216"
            src="https://www.youtube.com/embed/0NdzP8gPPx8"
            title="Satsang Deoghar Evening Congregational Prayer"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <h2 id="con">Contact us</h2>

    <div class="contact-us-container">
      <p class="con">
        <b>+91 9628862877, +91 8004611108</b>

        <b>Email:-</b> satsangvihargorakhpur@gmail.com <b>Address:-</b> Sonauli
        Road, Bargadwa, <b>PIN:-</b> 273007, <b>Dist:-</b> Gorakhpur Uttar
        Pradesh, India.
      </p>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.1429374186023!2d83.34853757522043!3d26.803576976712378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399145c24796365b%3A0xabd0aafea960d9bd!2sSATSANG%20VIHAR%20GORAKHPUR!5e0!3m2!1sen!2sin!4v1728366077246!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <hr />
  </body>
</html>
